test_double_prec_functions
                         input :     3.64496367310115e+04
                    deo_in_vm_ :     1.07755888556383e+06
                dee_deo_in_vm_ :     4.55038921120697e+06
                deo_dag_in_vm_ :     1.08189466828203e+06
            dee_deo_dag_in_vm_ :     4.56377460041236e+06
      one_minus_dee_deo_in_vm_ :     1.80924065627386e+04
      one_minus_deo_dag_in_vm_ :     1.80864428740055e+04
           deo_out_pre|pos_vm_ :     1.88790386133650e+00
       deo_dag_out_pre|pos_vm_ :     1.87479487218756e+00
       dee_deo_out_pre|pos_vm_ :     7.94556587377369e+00
   dee_deo_dag_out_pre|pos_vm_ :     7.94292336266650e+00
                      clvd_vm_ :     7.65476254641555e+04
                     clvd_vm2_ :     7.65476254641555e+04
                       deo_vm_ :     1.38471123554291e+06
                   dee_deo_vm_ :     5.86158488437926e+06
         one_minus_dee_deo_vm_ :     1.81094645682825e+04
                   deo_dag_vm_ :     1.37803299073397e+06
               dee_deo_dag_vm_ :     5.80927311372025e+06
         one_minus_deo_dag_vm_ :     1.80892267868101e+04
                    mtilde_vm_ :     3.04316707587004e+04
                mtilde_dag_vm_ :     3.02617919265386e+04
                   mtdagmt_vm_ :     1.00488761692876e+05
            ddd_out_pre|pos_d_ :     3.45077664881282e+03
                     ddd_in_d_ :     2.91832288124373e+04
                        ddd_d_ :     6.52382542811449e+04
test_single_prec_functions
                         input :     3.64496406250000e+04
                     deo_in_s_ :     1.07755875000000e+06
                 dee_deo_in_s_ :     4.55038900000000e+06
       one_minus_dee_deo_in_s_ :     1.80924062500000e+04
            deo_out_pre|pos_s_ :     1.88790369033813e+00
        dee_deo_out_pre|pos_s_ :     7.94556522369385e+00
                        clv_s_ :     7.65476250000000e+04
                        deo_s_ :     1.38471125000000e+06
                    dee_deo_s_ :     5.86158450000000e+06
          one_minus_dee_deo_s_ :     1.81094648437500e+04
                     mtilde_s_ :     3.04316718750000e+04
            ddd_out_pre|pos_s_ :     3.35266943359375e+03
                     ddd_in_s_ :     2.91832285156250e+04
                        ddd_s_ :     6.52382539062500e+04
test bicgstab for double precision mtilde
bnorm^2     =     1.80829979941883e+04
rnorm^2     =     8.89403247461003e-23
xnorm^2     =     6.29263158426894e+04
rnorm/bnorm =     7.01316631798183e-14


LDDHMC solver with Jacobi method instead of SSOR
iter = 1, rnorm =     6.83933221618155e-08, sqrt(rnorm/bnorm) =     1.36980973308567e-06, xnorm =     2.16237252217424e+05
iter = 1, rnorm =     2.85563285954545e-20, sqrt(rnorm/bnorm) =     8.85124950641675e-13, xnorm =     2.16237221101282e+05
iter = 2, rnorm =     1.47575973171279e-32, sqrt(rnorm/bnorm) =     6.36298978051615e-19, xnorm =     2.16237221101287e+05
iter = 2, rnorm =     6.18415141586201e-45, sqrt(rnorm/bnorm) =     4.11901577371711e-25, xnorm =     2.16237221101287e+05
iter = 3, rnorm =     7.96221034378130e-57, sqrt(rnorm/bnorm) =     4.67380104202583e-31, xnorm =     2.16237221101287e+05
iter = 3, rnorm =     3.65777599946513e-69, sqrt(rnorm/bnorm) =     3.16783060872661e-37, xnorm =     2.16237221101287e+05
iter = 4, rnorm =     2.45212332255046e-80, sqrt(rnorm/bnorm) =     8.20209040438587e-43, xnorm =     2.16237221101287e+05
iter = 4, rnorm =     1.11837189415610e-92, sqrt(rnorm/bnorm) =     5.53919328810723e-49, xnorm =     2.16237221101287e+05
iter = 5, rnorm =    6.25950345795771e-104, sqrt(rnorm/bnorm) =     1.31045870378463e-54, xnorm =     2.16237221101287e+05
iter = 5, rnorm =    2.75027910184221e-116, sqrt(rnorm/bnorm) =     8.68643916087234e-61, xnorm =     2.16237221101287e+05
bnorm^2     =     3.64496367310115e+04
rnorm^2     =     2.44231088793969e-26
xnorm^2     =     2.16237221101287e+05
rnorm/bnorm =     8.18566318163204e-16


print timing
    rank	func_id                         	   calls	    total(s)	  average(s)
       0	prec_s_                         	      10	2.965212e-03	2.965212e-04
       0	bicgstab_precdd_s_iter_bar_reduc3_2_	     500	1.769304e-03	3.538609e-06
       0	bicgstab_precdd_s_iter_reduc3_  	    1000	4.376173e-03	4.376173e-06
       0	bicgstab_precdd_s_iter_bar_reduc3_1_	     500	2.419472e-03	4.838943e-06
       0	bicgstab_precdd_s_iter_reduc1_  	     500	2.081871e-03	4.163742e-06
       0	bicgstab_precdd_s_iter_bar_reduc1_	     500	1.917601e-03	3.835201e-06
       0	bicgstab_precdd_s_iter_reduc2_  	     500	2.404690e-03	4.809380e-06
       0	bicgstab_precdd_s_iter_bar_reduc2_	     500	2.503872e-03	5.007744e-06
       0	s_mult_wd_deo_out_recv_hpc_calc_	   11000	3.094220e-02	2.812927e-06
       0	ddd_out_pos_s_                  	   11000	9.700561e-02	8.818691e-06
       0	ddd_in_s_                       	   10000	3.375578e-02	3.375578e-06
       0	s_mult_wd_deo_out_send_hpc_     	   11000	2.408123e-02	2.189203e-06
       0	ddd_out_pre_s_                  	   11000	1.186080e-01	1.078255e-05
       0	jinv_ddd_in_s_                  	   10000	9.163666e-02	9.163666e-06
       0	prec_ddd_s_                     	    1000	3.665400e-01	3.665400e-04
       0	bicgstab_precdd_s_iter_         	     500	3.950186e-01	7.900372e-04
       0	bicgstab_precdd_s_              	      10	3.960931e-01	3.960931e-02
       0	bicgstab_iter_                  	      99	1.062033e+00	1.072760e-02
end
