test_double_prec_functions
                         input :     4.43842571098296e+05
                    deo_in_vm_ :     1.36275180159556e+07
                dee_deo_in_vm_ :     5.73304506445901e+07
                deo_dag_in_vm_ :     1.37214591954783e+07
            dee_deo_dag_in_vm_ :     5.79781047139122e+07
      one_minus_dee_deo_in_vm_ :     2.22719932684865e+05
      one_minus_deo_dag_in_vm_ :     2.22446194269797e+05
           deo_out_pre|pos_vm_ :     2.07116842328937e+01
       deo_dag_out_pre|pos_vm_ :     2.01941336078544e+01
       dee_deo_out_pre|pos_vm_ :     8.75846122513069e+01
   dee_deo_dag_out_pre|pos_vm_ :     8.55872124141061e+01
                      clvd_vm_ :     9.32795228851883e+05
                     clvd_vm2_ :     9.32795228851883e+05
                       deo_vm_ :     1.69414459193691e+07
                   dee_deo_vm_ :     7.12354056724231e+07
         one_minus_dee_deo_vm_ :     2.22827936150143e+05
                   deo_dag_vm_ :     1.69475462518436e+07
               dee_deo_dag_vm_ :     7.14032581717943e+07
         one_minus_deo_dag_vm_ :     2.22523992256554e+05
                    mtilde_vm_ :     3.70057670904346e+05
                mtilde_dag_vm_ :     3.67537261501180e+05
                   mtdagmt_vm_ :     1.21266802950528e+06
            ddd_out_pre|pos_d_ :     3.63851116642789e+04
                     ddd_in_d_ :     3.63435148993802e+05
                        ddd_d_ :     8.02958986976061e+05
test_single_prec_functions
                         input :     4.43842562500000e+05
                     deo_in_s_ :     1.36275180000000e+07
                 dee_deo_in_s_ :     5.73304560000000e+07
       one_minus_dee_deo_in_s_ :     2.22719937500000e+05
            deo_out_pre|pos_s_ :     2.07116851806641e+01
        dee_deo_out_pre|pos_s_ :     8.75846099853516e+01
                        clv_s_ :     9.32795125000000e+05
                        deo_s_ :     1.69414460000000e+07
                    dee_deo_s_ :     7.12354080000000e+07
          one_minus_dee_deo_s_ :     2.22827968750000e+05
                     mtilde_s_ :     3.70057656250000e+05
            ddd_out_pre|pos_s_ :     3.46966953125000e+04
                     ddd_in_s_ :     3.63435187500000e+05
                        ddd_s_ :     8.02959062500000e+05
test bicgstab for double precision mtilde
bnorm^2     =     2.22428684411776e+05
rnorm^2     =     1.49547152485072e-23
xnorm^2     =     7.28192677817162e+05
rnorm/bnorm =     8.19961908217954e-15


LDDHMC solver with Jacobi method instead of SSOR
iter = 1, rnorm =     7.50029264445517e-07, sqrt(rnorm/bnorm) =     1.29994394919658e-06, xnorm =     2.58743488282015e+06
iter = 1, rnorm =     3.14814390869613e-19, sqrt(rnorm/bnorm) =     8.42195294798896e-13, xnorm =     2.58743447009239e+06
iter = 2, rnorm =     5.71660057623353e-31, sqrt(rnorm/bnorm) =     1.13489177044285e-18, xnorm =     2.58743447009243e+06
iter = 2, rnorm =     2.51789350027317e-43, sqrt(rnorm/bnorm) =     7.53189402471774e-25, xnorm =     2.58743447009243e+06
iter = 3, rnorm =     3.58355999547426e-55, sqrt(rnorm/bnorm) =     8.98551269873632e-31, xnorm =     2.58743447009243e+06
iter = 3, rnorm =     1.61078826430762e-67, sqrt(rnorm/bnorm) =     6.02427447583947e-37, xnorm =     2.58743447009243e+06
iter = 4, rnorm =     6.27692250528434e-79, sqrt(rnorm/bnorm) =     1.18921096755697e-42, xnorm =     2.58743447009243e+06
iter = 4, rnorm =     2.89368318245467e-91, sqrt(rnorm/bnorm) =     8.07441398657421e-49, xnorm =     2.58743447009243e+06
iter = 5, rnorm =    2.35287274851576e-102, sqrt(rnorm/bnorm) =     2.30242102385733e-54, xnorm =     2.58743447009243e+06
iter = 5, rnorm =    1.09127247689005e-114, sqrt(rnorm/bnorm) =     1.56802189766907e-60, xnorm =     2.58743447009243e+06
bnorm^2     =     4.43842571098296e+05
rnorm^2     =     2.73041224452912e-25
xnorm^2     =     2.58743447009243e+06
rnorm/bnorm =     7.84331457599846e-16


print timing
    rank	func_id                         	   calls	    total(s)	  average(s)
       0	prec_s_                         	      10	2.673173e-02	2.673173e-03
       0	bicgstab_precdd_s_iter_reduc3_  	     500	2.603245e-02	5.206490e-05
       0	bicgstab_precdd_s_iter_reduc1_  	    1000	1.859617e-02	1.859617e-05
       0	bicgstab_precdd_s_iter_reduc2_  	    1000	3.137827e-02	3.137827e-05
       0	s_mult_wd_deo_out_recv_hpc_calc_	   11000	3.544288e-01	3.222080e-05
       0	ddd_out_pos_s_                  	   11000	6.053126e-01	5.502842e-05
       0	ddd_in_s_                       	   10000	6.703858e-01	6.703858e-05
       0	s_mult_wd_deo_out_send_hpc_     	   11000	9.928846e-02	9.026224e-06
       0	ddd_out_pre_s_                  	   11000	2.853870e-01	2.594428e-05
       0	jinv_ddd_in_s_                  	   10000	1.424778e+00	1.424778e-04
       0	prec_ddd_s_                     	    1000	3.034297e+00	3.034297e-03
       0	bicgstab_precdd_s_iter_         	     500	3.152441e+00	6.304882e-03
       0	bicgstab_precdd_s_              	      10	3.153261e+00	3.153261e-01
       0	bicgstab_iter_                  	      99	2.066107e-01	2.086977e-03
end
