test_double_prec_functions
                         input :     1.11043790743884e+05
                    deo_in_vm_ :     3.51975124121387e+06
                dee_deo_in_vm_ :     1.48617885022382e+07
                deo_dag_in_vm_ :     3.54564632055564e+06
            dee_deo_dag_in_vm_ :     1.49769640078665e+07
      one_minus_dee_deo_in_vm_ :     5.56392034608189e+04
      one_minus_deo_dag_in_vm_ :     5.55410213955918e+04
           deo_out_pre|pos_vm_ :     4.11450270851941e+00
       deo_dag_out_pre|pos_vm_ :     3.96302711882575e+00
       dee_deo_out_pre|pos_vm_ :     1.73445239151925e+01
   dee_deo_dag_out_pre|pos_vm_ :     1.67579242191754e+01
                      clvd_vm_ :     2.34584055626426e+05
                     clvd_vm2_ :     2.34584055626426e+05
                       deo_vm_ :     4.17966889264559e+06
                   dee_deo_vm_ :     1.76267222458715e+07
         one_minus_dee_deo_vm_ :     5.56471355447954e+04
                   deo_dag_vm_ :     4.18208732178362e+06
               dee_deo_dag_vm_ :     1.76885426045307e+07
         one_minus_deo_dag_vm_ :     5.55414004404802e+04
                    mtilde_vm_ :     9.21536389128689e+04
                mtilde_dag_vm_ :     9.27057494627475e+04
                   mtdagmt_vm_ :     2.96413360682115e+05
            ddd_out_pre|pos_d_ :     7.29220254697120e+03
                     ddd_in_d_ :     9.21756006623673e+04
                        ddd_d_ :     1.99314966496993e+05
test_single_prec_functions
                         input :     1.11043796875000e+05
                     deo_in_s_ :     3.51975150000000e+06
                 dee_deo_in_s_ :     1.48617880000000e+07
       one_minus_dee_deo_in_s_ :     5.56391992187500e+04
            deo_out_pre|pos_s_ :     4.11450242996216e+00
        dee_deo_out_pre|pos_s_ :     1.73445243835449e+01
                        clv_s_ :     2.34584062500000e+05
                        deo_s_ :     4.17966900000000e+06
                    dee_deo_s_ :     1.76267220000000e+07
          one_minus_dee_deo_s_ :     5.56471367187500e+04
                     mtilde_s_ :     9.21536328125000e+04
            ddd_out_pre|pos_s_ :     7.32503759765625e+03
                     ddd_in_s_ :     9.21756093750000e+04
                        ddd_s_ :     1.99314953125000e+05
test bicgstab for double precision mtilde
bnorm^2     =     5.55219554308135e+04
rnorm^2     =     5.72972249653038e-24
xnorm^2     =     1.69395547235588e+05
rnorm/bnorm =     1.01586130435337e-14


LDDHMC solver with Jacobi method instead of SSOR
iter = 1, rnorm =     2.02513713968834e-07, sqrt(rnorm/bnorm) =     1.35045488347643e-06, xnorm =     6.51762033781968e+05
iter = 1, rnorm =     8.72488499230600e-20, sqrt(rnorm/bnorm) =     8.86406058944482e-13, xnorm =     6.51761933158471e+05
iter = 2, rnorm =     2.24804616661969e-31, sqrt(rnorm/bnorm) =     1.42283805874252e-18, xnorm =     6.51761933158479e+05
iter = 2, rnorm =     1.01733298290738e-43, sqrt(rnorm/bnorm) =     9.57159739800575e-25, xnorm =     6.51761933158479e+05
iter = 3, rnorm =     2.83792988569856e-55, sqrt(rnorm/bnorm) =     1.59865110146389e-30, xnorm =     6.51761933158479e+05
iter = 3, rnorm =     1.30633834308980e-67, sqrt(rnorm/bnorm) =     1.08462771510356e-36, xnorm =     6.51761933158479e+05
iter = 4, rnorm =     1.97691087804748e-79, sqrt(rnorm/bnorm) =     1.33427824809803e-42, xnorm =     6.51761933158479e+05
iter = 4, rnorm =     9.19793760377615e-92, sqrt(rnorm/bnorm) =     9.10118809455888e-49, xnorm =     6.51761933158479e+05
iter = 5, rnorm =    2.78207654068441e-103, sqrt(rnorm/bnorm) =     1.58284138772219e-54, xnorm =     6.51761933158479e+05
iter = 5, rnorm =    1.32971252234848e-115, sqrt(rnorm/bnorm) =     1.09428825967074e-60, xnorm =     6.51761933158479e+05
bnorm^2     =     1.11043790743884e+05
rnorm^2     =     6.83483962221666e-26
xnorm^2     =     6.51761933158480e+05
rnorm/bnorm =     7.84543492942939e-16


print timing
    rank	func_id                         	   calls	    total(s)	  average(s)
       0	prec_s_                         	      10	4.277992e-02	4.277992e-03
       0	bicgstab_precdd_s_iter_reduc3_  	     500	3.267527e-03	6.535053e-06
       0	bicgstab_precdd_s_iter_reduc1_  	    1000	1.497984e-03	1.497984e-06
       0	bicgstab_precdd_s_iter_reduc2_  	    1000	5.775928e-03	5.775928e-06
       0	s_mult_wd_deo_out_recv_hpc_calc_	   11000	5.538206e-01	5.034733e-05
       0	ddd_out_pos_s_                  	   11000	7.102323e-01	6.456657e-05
       0	ddd_in_s_                       	   10000	1.147007e+00	1.147007e-04
       0	s_mult_wd_deo_out_send_hpc_     	   11000	1.507475e-01	1.370432e-05
       0	ddd_out_pre_s_                  	   11000	3.395505e-01	3.086823e-05
       0	jinv_ddd_in_s_                  	   10000	2.450908e+00	2.450908e-04
       0	prec_ddd_s_                     	    1000	4.716156e+00	4.716156e-03
       0	bicgstab_precdd_s_iter_         	     500	4.770489e+00	9.540978e-03
       0	bicgstab_precdd_s_              	      10	4.771229e+00	4.771229e-01
       0	bicgstab_iter_                  	      95	3.587334e-01	3.776141e-03
end
