test_double_prec_functions
                         input :     5.54803213872871e+04
                    deo_in_vm_ :     1.70343975199445e+06
                dee_deo_in_vm_ :     7.16630633057376e+06
                deo_dag_in_vm_ :     1.71518239943478e+06
            dee_deo_dag_in_vm_ :     7.24726308923903e+06
      one_minus_dee_deo_in_vm_ :     2.78399915856081e+04
      one_minus_deo_dag_in_vm_ :     2.78057742837246e+04
           deo_out_pre|pos_vm_ :     2.60412815212250e+00
       deo_dag_out_pre|pos_vm_ :     2.52197585798979e+00
       dee_deo_out_pre|pos_vm_ :     1.09926976374624e+01
   dee_deo_dag_out_pre|pos_vm_ :     1.06827860510546e+01
                      clvd_vm_ :     1.16599403606485e+05
                     clvd_vm2_ :     1.16599403606485e+05
                       deo_vm_ :     2.12002165578444e+06
                   dee_deo_vm_ :     8.91743347451120e+06
         one_minus_dee_deo_vm_ :     2.78503946388596e+04
                   deo_dag_vm_ :     2.12148406020770e+06
               dee_deo_dag_vm_ :     8.94118322980026e+06
         one_minus_deo_dag_vm_ :     2.78159296460500e+04
                    mtilde_vm_ :     4.62243242791770e+04
                mtilde_dag_vm_ :     4.59296367887025e+04
                   mtdagmt_vm_ :     1.51013124884628e+05
            ddd_out_pre|pos_d_ :     4.53194517619618e+03
                     ddd_in_d_ :     4.54293936242253e+04
                        ddd_d_ :     1.00374574409476e+05
test_single_prec_functions
                         input :     5.54803242187500e+04
                     deo_in_s_ :     1.70343975000000e+06
                 dee_deo_in_s_ :     7.16630650000000e+06
       one_minus_dee_deo_in_s_ :     2.78399921875000e+04
            deo_out_pre|pos_s_ :     2.60412788391113e+00
        dee_deo_out_pre|pos_s_ :     1.09926986694336e+01
                        clv_s_ :     1.16599398437500e+05
                        deo_s_ :     2.12002150000000e+06
                    dee_deo_s_ :     8.91743400000000e+06
          one_minus_dee_deo_s_ :     2.78503945312500e+04
                     mtilde_s_ :     4.62243203125000e+04
            ddd_out_pre|pos_s_ :     4.45223876953125e+03
                     ddd_in_s_ :     4.54293945312500e+04
                        ddd_s_ :     1.00374578125000e+05
test bicgstab for double precision mtilde
bnorm^2     =     2.78035855514719e+04
rnorm^2     =     1.70959203068708e-24
xnorm^2     =     8.93211283326260e+04
rnorm/bnorm =     7.84144028034594e-15


LDDHMC solver with Jacobi method instead of SSOR
iter = 1, rnorm =     9.94304310669872e-08, sqrt(rnorm/bnorm) =     1.33872131124645e-06, xnorm =     3.24895576595465e+05
iter = 1, rnorm =     4.28616892907737e-20, sqrt(rnorm/bnorm) =     8.78951998127657e-13, xnorm =     3.24895516337929e+05
iter = 2, rnorm =     2.05907458792280e-32, sqrt(rnorm/bnorm) =     6.09209343171364e-19, xnorm =     3.24895516337941e+05
iter = 2, rnorm =     9.18374102534739e-45, sqrt(rnorm/bnorm) =     4.06855630053607e-25, xnorm =     3.24895516337941e+05
iter = 3, rnorm =     9.62154089820489e-57, sqrt(rnorm/bnorm) =     4.16440377055602e-31, xnorm =     3.24895516337941e+05
iter = 3, rnorm =     4.39849273849832e-69, sqrt(rnorm/bnorm) =     2.81567455105039e-37, xnorm =     3.24895516337941e+05
iter = 4, rnorm =     6.00211759113128e-81, sqrt(rnorm/bnorm) =     3.28914307808589e-43, xnorm =     3.24895516337941e+05
iter = 4, rnorm =     2.93585114882486e-93, sqrt(rnorm/bnorm) =     2.30036913669696e-49, xnorm =     3.24895516337941e+05
iter = 5, rnorm =    4.95836339940325e-105, sqrt(rnorm/bnorm) =     2.98950781085853e-55, xnorm =     3.24895516337941e+05
iter = 5, rnorm =    2.39226306152836e-117, sqrt(rnorm/bnorm) =     2.07651457202309e-61, xnorm =     3.24895516337941e+05
bnorm^2     =     5.54803213872871e+04
rnorm^2     =     3.41002186829073e-26
xnorm^2     =     3.24895516337941e+05
rnorm/bnorm =     7.83987427187505e-16


print timing
    rank	func_id                         	   calls	    total(s)	  average(s)
       0	prec_s_                         	      10	2.498889e-02	2.498889e-03
       0	bicgstab_precdd_s_iter_reduc3_  	     500	2.885580e-03	5.771160e-06
       0	bicgstab_precdd_s_iter_reduc1_  	    1000	5.041361e-03	5.041361e-06
       0	bicgstab_precdd_s_iter_reduc2_  	    1000	4.733562e-03	4.733562e-06
       0	s_mult_wd_deo_out_recv_hpc_calc_	   11000	3.468027e-01	3.152752e-05
       0	ddd_out_pos_s_                  	   11000	4.667077e-01	4.242797e-05
       0	ddd_in_s_                       	   10000	6.635489e-01	6.635489e-05
       0	s_mult_wd_deo_out_send_hpc_     	   11000	1.002271e-01	9.111556e-06
       0	ddd_out_pre_s_                  	   11000	2.276962e-01	2.069965e-05
       0	jinv_ddd_in_s_                  	   10000	1.426669e+00	1.426669e-04
       0	prec_ddd_s_                     	    1000	2.832590e+00	2.832590e-03
       0	bicgstab_precdd_s_iter_         	     500	2.884968e+00	5.769936e-03
       0	bicgstab_precdd_s_              	      10	2.885540e+00	2.885540e-01
       0	bicgstab_iter_                  	      94	1.809657e-01	1.925167e-03
end
