single 0
test_double_prec_functions
                         input :     2.77401606936435e+04
                    deo_in_vm_ :     8.48989751714763e+05
                dee_deo_in_vm_ :     3.57508720840364e+06
                deo_dag_in_vm_ :     8.59090157652130e+05
            dee_deo_dag_in_vm_ :     3.62554476911483e+06
      one_minus_dee_deo_in_vm_ :     1.39274795515435e+04
      one_minus_deo_dag_in_vm_ :     1.39039730076457e+04
           deo_out_pre|pos_vm_ :     1.32261843364940e+00
       deo_dag_out_pre|pos_vm_ :     1.25908098142930e+00
       dee_deo_out_pre|pos_vm_ :     5.56165161074040e+00
   dee_deo_dag_out_pre|pos_vm_ :     5.32214355431620e+00
                      clvd_vm_ :     5.82997018032427e+04
                     clvd_vm2_ :     5.82997018032427e+04
                       deo_vm_ :     1.05722139390064e+06
                   dee_deo_vm_ :     4.45187949040980e+06
         one_minus_dee_deo_vm_ :     1.39293707158302e+04
                   deo_dag_vm_ :     1.06457563608554e+06
               dee_deo_dag_vm_ :     4.48591090035986e+06
         one_minus_deo_dag_vm_ :     1.39101026824963e+04
                    mtilde_vm_ :     2.30371301998181e+04
                mtilde_dag_vm_ :     2.29977373674573e+04
                   mtdagmt_vm_ :     7.52592240079859e+04
            ddd_out_pre|pos_d_ :     2.24977880625941e+03
                     ddd_in_d_ :     2.27146968121126e+04
                        ddd_d_ :     5.01919882422068e+04
test_single_prec_functions
                         input :     2.77401621093750e+04
                     deo_in_s_ :     8.48989750000000e+05
                 dee_deo_in_s_ :     3.57508725000000e+06
       one_minus_dee_deo_in_s_ :     1.39274794921875e+04
            deo_out_pre|pos_s_ :     1.32261836528778e+00
        dee_deo_out_pre|pos_s_ :     5.56165122985840e+00
                        clv_s_ :     5.82996992187500e+04
                        deo_s_ :     1.05722137500000e+06
                    dee_deo_s_ :     4.45187950000000e+06
          one_minus_dee_deo_s_ :     1.39293710937500e+04
                     mtilde_s_ :     2.30371289062500e+04
            ddd_out_pre|pos_s_ :     2.24977905273438e+03
                     ddd_in_s_ :     2.27146972656250e+04
                        ddd_s_ :     5.01919921875000e+04
test bicgstab for double precision mtilde
bnorm^2     =     1.39017927757360e+04
rnorm^2     =     1.23999509280490e-24
xnorm^2     =     4.60113100991917e+04
rnorm/bnorm =     9.44440446797189e-15


LDDHMC solver with Jacobi method instead of SSOR
iter = 1, rnorm =     5.92400159668517e-08, sqrt(rnorm/bnorm) =     1.46134614143048e-06, xnorm =     1.67506749549222e+05
iter = 1, rnorm =     2.73755886827120e-20, sqrt(rnorm/bnorm) =     9.93407071640016e-13, xnorm =     1.67506728800935e+05
iter = 2, rnorm =     1.08402924668071e-31, sqrt(rnorm/bnorm) =     1.97681493465239e-18, xnorm =     1.67506728800938e+05
iter = 2, rnorm =     5.41113048696656e-44, sqrt(rnorm/bnorm) =     1.39665621142835e-24, xnorm =     1.67506728800938e+05
iter = 3, rnorm =     1.10206556487542e-54, sqrt(rnorm/bnorm) =     6.30302790791451e-30, xnorm =     1.67506728800938e+05
iter = 3, rnorm =     5.77867569293641e-67, sqrt(rnorm/bnorm) =     4.56414753786639e-36, xnorm =     1.67506728800938e+05
iter = 4, rnorm =     7.44169460743406e-79, sqrt(rnorm/bnorm) =     5.17942364945613e-42, xnorm =     1.67506728800938e+05
iter = 4, rnorm =     3.57194928990914e-91, sqrt(rnorm/bnorm) =     3.58837775777029e-48, xnorm =     1.67506728800938e+05
iter = 5, rnorm =    1.72027339960536e-102, sqrt(rnorm/bnorm) =     7.87488555066874e-54, xnorm =     1.67506728800938e+05
iter = 5, rnorm =    8.10087401046329e-115, sqrt(rnorm/bnorm) =     5.40395162484199e-60, xnorm =     1.67506728800938e+05
bnorm^2     =     2.77401606936435e+04
rnorm^2     =     1.73883052072016e-26
xnorm^2     =     1.67506728800938e+05
rnorm/bnorm =     7.91724603097795e-16


print timing
    rank	func_id                         	   calls	    total(s)	  average(s)
       0	prec_s_                         	      10	2.405930e-02	2.405930e-03
       0	bicgstab_precdd_s_iter_reduc3_  	     500	1.359940e-03	2.719879e-06
       0	bicgstab_precdd_s_iter_reduc1_  	    1000	1.602650e-03	1.602650e-06
       0	bicgstab_precdd_s_iter_reduc2_  	    1000	1.081944e-03	1.081944e-06
       0	s_mult_wd_deo_out_recv_hpc_calc_	   11000	3.369477e-01	3.063161e-05
       0	ddd_out_pos_s_                  	   11000	3.673213e-01	3.339284e-05
       0	ddd_in_s_                       	   10000	6.688254e-01	6.688254e-05
       0	s_mult_wd_deo_out_send_hpc_     	   11000	9.399390e-02	8.544900e-06
       0	ddd_out_pre_s_                  	   11000	2.259068e-01	2.053699e-05
       0	jinv_ddd_in_s_                  	   10000	1.415913e+00	1.415913e-04
       0	prec_ddd_s_                     	    1000	2.724734e+00	2.724734e-03
       0	bicgstab_precdd_s_iter_         	     500	2.759599e+00	5.519198e-03
       0	bicgstab_precdd_s_              	      10	2.760151e+00	2.760151e-01
       0	bicgstab_iter_                  	      91	1.944385e-01	2.136686e-03
end
