test_double_prec_functions
                         input :     5.54803213872871e+04
                    deo_in_vm_ :     1.71873804138429e+06
                dee_deo_in_vm_ :     7.27143834829340e+06
                deo_dag_in_vm_ :     1.67613609707322e+06
            dee_deo_dag_in_vm_ :     7.07938461218490e+06
      one_minus_dee_deo_in_vm_ :     2.78638406251347e+04
      one_minus_deo_dag_in_vm_ :     2.78005923479858e+04
           deo_out_pre|pos_vm_ :     2.57681083760685e+00
       deo_dag_out_pre|pos_vm_ :     2.56553553591092e+00
       dee_deo_out_pre|pos_vm_ :     1.08519898426640e+01
   dee_deo_dag_out_pre|pos_vm_ :     1.08717560384225e+01
                      clvd_vm_ :     1.16599403606485e+05
                     clvd_vm2_ :     1.16599403606485e+05
                       deo_vm_ :     2.13372441417384e+06
                   dee_deo_vm_ :     9.02956898764016e+06
         one_minus_dee_deo_vm_ :     2.78721273739867e+04
                   deo_dag_vm_ :     2.08676577821759e+06
               dee_deo_dag_vm_ :     8.82699434045118e+06
         one_minus_deo_dag_vm_ :     2.78006978605129e+04
                    mtilde_vm_ :     4.72664240597572e+04
                mtilde_dag_vm_ :     4.63885112095583e+04
                   mtdagmt_vm_ :     1.57965412230334e+05
            ddd_out_pre|pos_d_ :     4.41104594750990e+03
                     ddd_in_d_ :     4.51108520037553e+04
                        ddd_d_ :     1.00779707470810e+05
test_single_prec_functions
                         input :     5.54803242187500e+04
                     deo_in_s_ :     1.71873800000000e+06
                 dee_deo_in_s_ :     7.27143850000000e+06
       one_minus_dee_deo_in_s_ :     2.78638398437500e+04
            deo_out_pre|pos_s_ :     2.57681083679199e+00
        dee_deo_out_pre|pos_s_ :     1.08519897460938e+01
                        clv_s_ :     1.16599398437500e+05
                        deo_s_ :     2.13372425000000e+06
                    dee_deo_s_ :     9.02956800000000e+06
          one_minus_dee_deo_s_ :     2.78721289062500e+04
                     mtilde_s_ :     4.72664218750000e+04
            ddd_out_pre|pos_s_ :     4.34166455078125e+03
                     ddd_in_s_ :     4.51108593750000e+04
                        ddd_s_ :     1.00779710937500e+05
test bicgstab for double precision mtilde
bnorm^2     =     2.78035855514719e+04
rnorm^2     =     5.61225941159396e-23
xnorm^2     =     8.91394935994690e+04
rnorm/bnorm =     4.49281426856343e-14


LDDHMC solver with Jacobi method instead of SSOR
iter = 1, rnorm =     1.03682722964887e-07, sqrt(rnorm/bnorm) =     1.36704784013712e-06, xnorm =     3.29834970574950e+05
iter = 1, rnorm =     4.28937274248948e-20, sqrt(rnorm/bnorm) =     8.79280435039475e-13, xnorm =     3.29834913548933e+05
iter = 2, rnorm =     2.83965595018261e-32, sqrt(rnorm/bnorm) =     7.15423790865849e-19, xnorm =     3.29834913548935e+05
iter = 2, rnorm =     1.24697554981885e-44, sqrt(rnorm/bnorm) =     4.74088570100314e-25, xnorm =     3.29834913548935e+05
iter = 3, rnorm =     2.54625386352990e-56, sqrt(rnorm/bnorm) =     6.77456425641360e-31, xnorm =     3.29834913548935e+05
iter = 3, rnorm =     1.18889734712552e-68, sqrt(rnorm/bnorm) =     4.62916536267351e-37, xnorm =     3.29834913548935e+05
iter = 4, rnorm =     1.11702088811550e-80, sqrt(rnorm/bnorm) =     4.48705262568494e-43, xnorm =     3.29834913548935e+05
iter = 4, rnorm =     5.07972519472780e-93, sqrt(rnorm/bnorm) =     3.02587250456292e-49, xnorm =     3.29834913548935e+05
iter = 5, rnorm =    1.27938814922156e-104, sqrt(rnorm/bnorm) =     4.80210528580407e-55, xnorm =     3.29834913548935e+05
iter = 5, rnorm =    5.73910162430538e-117, sqrt(rnorm/bnorm) =     3.21626980431073e-61, xnorm =     3.29834913548935e+05
bnorm^2     =     5.54803213872871e+04
rnorm^2     =     3.31564719605956e-26
xnorm^2     =     3.29834913548935e+05
rnorm/bnorm =     7.73062616573251e-16


print timing
    rank	func_id                         	   calls	    total(s)	  average(s)
       0	prec_s_                         	      10	2.405858e-02	2.405858e-03
       0	bicgstab_precdd_s_iter_reduc3_  	     500	2.315521e-03	4.631042e-06
       0	bicgstab_precdd_s_iter_reduc1_  	    1000	2.171278e-03	2.171278e-06
       0	bicgstab_precdd_s_iter_reduc2_  	    1000	4.432201e-03	4.432201e-06
       0	s_mult_wd_deo_out_recv_hpc_calc_	   11000	3.361866e-01	3.056242e-05
       0	ddd_out_pos_s_                  	   11000	4.400892e-01	4.000811e-05
       0	ddd_in_s_                       	   10000	6.485002e-01	6.485002e-05
       0	s_mult_wd_deo_out_send_hpc_     	   11000	1.010594e-01	9.187222e-06
       0	ddd_out_pre_s_                  	   11000	2.293644e-01	2.085131e-05
       0	jinv_ddd_in_s_                  	   10000	1.378569e+00	1.378569e-04
       0	prec_ddd_s_                     	    1000	2.740595e+00	2.740595e-03
       0	bicgstab_precdd_s_iter_         	     500	2.783176e+00	5.566352e-03
       0	bicgstab_precdd_s_              	      10	2.783697e+00	2.783697e-01
       0	bicgstab_iter_                  	      99	1.893959e-01	1.913090e-03
end
