test_double_prec_functions
                         input :     4.43842571098296e+05
                    deo_in_vm_ :     1.35838360274362e+07
                dee_deo_in_vm_ :     5.72013953344582e+07
                deo_dag_in_vm_ :     1.37454425224341e+07
            dee_deo_dag_in_vm_ :     5.80087163058373e+07
      one_minus_dee_deo_in_vm_ :     2.22839672824697e+05
      one_minus_deo_dag_in_vm_ :     2.22463568122331e+05
           deo_out_pre|pos_vm_ :     2.11618949383904e+01
       deo_dag_out_pre|pos_vm_ :     2.01452957028689e+01
       dee_deo_out_pre|pos_vm_ :     8.89864257718464e+01
   dee_deo_dag_out_pre|pos_vm_ :     8.51542968690592e+01
                      clvd_vm_ :     9.32795228851883e+05
                     clvd_vm2_ :     9.32795228851883e+05
                       deo_vm_ :     1.69155423024103e+07
                   dee_deo_vm_ :     7.12300718465567e+07
         one_minus_dee_deo_vm_ :     2.22869931453284e+05
                   deo_dag_vm_ :     1.70332101773687e+07
               dee_deo_dag_vm_ :     7.17745744057578e+07
         one_minus_deo_dag_vm_ :     2.22561642919941e+05
                    mtilde_vm_ :     3.68594083197089e+05
                mtilde_dag_vm_ :     3.67963797879317e+05
                   mtdagmt_vm_ :     1.20414758412777e+06
            ddd_out_pre|pos_d_ :     3.59964609001506e+04
                     ddd_in_d_ :     3.63435148993802e+05
                        ddd_d_ :     8.03071811875309e+05
test_single_prec_functions
                         input :     4.43842562500000e+05
                     deo_in_s_ :     1.35838360000000e+07
                 dee_deo_in_s_ :     5.72013960000000e+07
       one_minus_dee_deo_in_s_ :     2.22839671875000e+05
            deo_out_pre|pos_s_ :     2.11618957519531e+01
        dee_deo_out_pre|pos_s_ :     8.89864196777344e+01
                        clv_s_ :     9.32795187500000e+05
                        deo_s_ :     1.69155420000000e+07
                    dee_deo_s_ :     7.12300640000000e+07
          one_minus_dee_deo_s_ :     2.22869937500000e+05
                     mtilde_s_ :     3.68594062500000e+05
            ddd_out_pre|pos_s_ :     3.62297656250000e+04
                     ddd_in_s_ :     3.63435187500000e+05
                        ddd_s_ :     8.03071875000000e+05
test bicgstab for double precision mtilde
bnorm^2     =     2.22428684411776e+05
rnorm^2     =     1.96463653341698e-23
xnorm^2     =     7.36180961587068e+05
rnorm/bnorm =     9.39822225510530e-15


LDDHMC solver with Jacobi method instead of SSOR
iter = 1, rnorm =     8.39588269349825e-07, sqrt(rnorm/bnorm) =     1.37536732801524e-06, xnorm =     2.68010812776249e+06
iter = 1, rnorm =     3.42879242692180e-19, sqrt(rnorm/bnorm) =     8.78933706425958e-13, xnorm =     2.68010766081495e+06
iter = 2, rnorm =     2.38426659157188e-31, sqrt(rnorm/bnorm) =     7.32930726891932e-19, xnorm =     2.68010766081501e+06
iter = 2, rnorm =     1.15156693499565e-43, sqrt(rnorm/bnorm) =     5.09366191229254e-25, xnorm =     2.68010766081501e+06
iter = 3, rnorm =     9.38292467612242e-56, sqrt(rnorm/bnorm) =     4.59784829130909e-31, xnorm =     2.68010766081501e+06
iter = 3, rnorm =     4.21734879047945e-68, sqrt(rnorm/bnorm) =     3.08251559567962e-37, xnorm =     2.68010766081501e+06
iter = 4, rnorm =     1.03772208077996e-79, sqrt(rnorm/bnorm) =     4.83532924615140e-43, xnorm =     2.68010766081501e+06
iter = 4, rnorm =     5.07604008798985e-92, sqrt(rnorm/bnorm) =     3.38180096745654e-49, xnorm =     2.68010766081501e+06
iter = 5, rnorm =    2.63539969697056e-103, sqrt(rnorm/bnorm) =     7.70564093864128e-55, xnorm =     2.68010766081501e+06
iter = 5, rnorm =    1.26850419542428e-115, sqrt(rnorm/bnorm) =     5.34603104437998e-61, xnorm =     2.68010766081501e+06
bnorm^2     =     4.43842571098296e+05
rnorm^2     =     2.99991898743660e-25
xnorm^2     =     2.68010766081501e+06
rnorm/bnorm =     8.22129601802441e-16


print timing
    rank	func_id                         	   calls	    total(s)	  average(s)
       0	prec_s_                         	      10	4.382372e-03	4.382372e-04
       0	bicgstab_precdd_s_iter_bar_reduc3_2_	     500	1.399279e-03	2.798557e-06
       0	bicgstab_precdd_s_iter_reduc3_  	    1000	3.081560e-03	3.081560e-06
       0	bicgstab_precdd_s_iter_bar_reduc3_1_	     500	2.197742e-03	4.395485e-06
       0	bicgstab_precdd_s_iter_reduc1_  	     500	1.409292e-03	2.818584e-06
       0	bicgstab_precdd_s_iter_bar_reduc1_	     500	1.604795e-03	3.209591e-06
       0	bicgstab_precdd_s_iter_reduc2_  	     500	1.826525e-03	3.653049e-06
       0	bicgstab_precdd_s_iter_bar_reduc2_	     500	2.235651e-03	4.471302e-06
       0	s_mult_wd_deo_out_recv_hpc_calc_	   11000	4.440331e-02	4.036665e-06
       0	ddd_out_pos_s_                  	   11000	1.518724e-01	1.380658e-05
       0	ddd_in_s_                       	   10000	5.260944e-02	5.260944e-06
       0	s_mult_wd_deo_out_send_hpc_     	   11000	2.659345e-02	2.417586e-06
       0	ddd_out_pre_s_                  	   11000	1.574910e-01	1.431736e-05
       0	jinv_ddd_in_s_                  	   10000	1.360137e-01	1.360137e-05
       0	prec_ddd_s_                     	    1000	5.272422e-01	5.272422e-04
       0	bicgstab_precdd_s_iter_         	     500	5.531952e-01	1.106390e-03
       0	bicgstab_precdd_s_              	      10	5.548701e-01	5.548701e-02
       0	bicgstab_iter_                  	      91	1.462516e+00	1.607160e-02
end
